; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_trinket_m0

[common]
build_flags =

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino

[uno_common]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common.build_flags}

[env:uno_master]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    Adafruit GFX Library@1.8.3

[env:uno_experimental]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${uno_common.build_flags}
    -DGFX_EXPERIMENTAL=1